.main{
    padding: 0px;
    width: 100%;
    height: 100%;
}
body{
    margin: 0px;
    padding-top: 0px;
    font-family: 'Raleway', sans-serif;
    overflow-x: scroll;
    overflow-y: scroll;
}
.main-wrapper{
    background-color:black;
    padding: 15px;
    margin:0px;
}

.logo a{
    color:white ;
    font-weight: 700;
    font-size: 30px;
    text-decoration: none;
    
}   

.items{ 
    float: right;
    margin-top: 6px;
    line-height: 2.3;
}
.items li{
    color:white ;
    font-size: 16px;
    font-weight: 500;
    display: inline;
    text-decoration: none;
    padding-right:20px ;
    
}

.wraps{
    margin-right: 10px;
}
.wrapper{
    width: 100%;
}
.content{
   padding:10px ;
   white-space: pre-line;
}
.date{
    color: grey;
}
img{
    float: center;
    padding: 10px;
}
.news-title h5{
    color: gray;
    padding: 3px 5px;

}
.title{
    margin: 15px 19px;
    border: 1px solid lightgrey;
    background-color: lightgrey;
        
}
.cards{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    min-height: 220px;
    max-height: 220px;
}
.main-div.active {
      cursor: grabbing;
      cursor: -webkit-grabbing;
      transform: scale(1);
    }

.Section{
    margin-right: 20px;
    display: inline-block;
    
    
}
.main-div{
    width: 100%;
    height: 290px;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    border: 1px solid lightgray;
    padding-top: 20px;
    margin: 0px 0px;
    position: relative;
    transition: all 0.2s;
    transform: scale(0.70);
    will-change: transform;
    user-select: none;
    cursor: pointer;
}

.headlines{
    border: 1px solid lightgrey;
    margin: 15px 19px;
    background-color: lightgray;
    
}
.headlines h5{
    padding: 3px 5px;
    color: black;
    font-style: bold;
}
.item-wrapper{
    margin-bottom: 10px;
    margin: 20px 19px;
}
.item{
    box-shadow: 0 4px 8px 0 rgba(73, 52, 52, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 23px;
}
span{
    font-size: 14px;
    color:gray
}
.select-bar{
    margin: 0px 19px;
    text-align: center;
}
.header{
    margin: 20px 19px;
    border: 1px solid lightgrey;
    padding: 5px 10px;
    background-color: lightgrey;
}

footer{
    background-color:lightgrey;
    height:90px;
    text-align: center;
    padding: 20px;
}
footer span{
    color: black;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none !important;
    
}
@media (max-width: 360px){
    .Section .cards .content strong{
        font-size: 14px;
    }
    .Section .cards .content .date span{
        font-size: 12px;
    }
    .Section .cards .content h6{
        font-size: 13px;
    }

}
@media (max-width: 576px){
    .Section .cards .content strong{
        font-size: 15px;
    }
    .Section .cards .content .date span{
        font-size: 12px;
    }
    .Section .cards .content h6{
        font-size: 12px;
    }

}

@media (max-width: 790px){
    .Section .cards .content strong{
        font-size: 13px;
    }
    .Section .cards .content .date span{
        font-size: 12px;
    }
    .Section .cards .content h6{
        font-size: 12px;
    }

}
@media (max-width: 870px){
    .Section .cards .content strong{
        font-size: 14px;
    }
    .Section .cards .content .date span{
        font-size: 13px;
    }
    .Section .cards .content h6{
        font-size: 13px;
    }

}